# CleanArch

./: build.gradle  dep.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: UserDataRepo.kt
Data/src/main/java/com/example/data/Store/: DataStoreFactory.kt  UsersRemoteDataStore.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  UserMapper.kt
Data/src/main/java/com/example/data/model/: UsersEntity.kt
Data/src/main/java/com/example/data/repo/: UserDataStore.kt  UsersRemote.kt
Data/src/test/java/com/example/data/: TestUserDataRepo.kt  TestUserMapper.kt  UserRemoteDataStoreTest.kt
Data/src/test/java/com/example/data/factory/: UserDataFactor.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/interactor/: GetUserKtor.kt  GetUsers.kt  ObservableUseCase.kt
Domain/src/main/java/com/example/domain/model/: UserData.kt
Domain/src/main/java/com/example/domain/repo/: UsersRepo.kt
Domain/src/test/java/com/example/domain/interactor/: TestGetUsers.kt  TestGetUsersKtor.kt
Domain/src/test/java/com/example/domain/test/: UserDataFactor.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: UsersRemoteImp.kt
Remote/src/main/java/com/example/remote/mapper/: MapperToData.kt
Remote/src/main/java/com/example/remote/model/: RequestedUserData.kt
Remote/src/main/java/com/example/remote/service/: UsersService.kt  UsersServiceImp.kt
Remote/src/test/java/com/example/remote/: RemoteMappertest.kt  UsersRemoteImpTest.kt
Remote/src/test/java/com/example/remote/factory/: RemoteDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/example/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: ApplicationModule.kt
app/src/main/java/com/example/cleanarch/mapper/: MapToUIUserData.kt
app/src/main/java/com/example/cleanarch/model/: UsersDataUI.kt
app/src/main/java/com/example/cleanarch/provider/: RepoProvider.kt  UseCaseProvider.kt
app/src/main/java/com/example/cleanarch/ui/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/example/cleanarch/viewModel/: GetUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_of_items.xml
app/src/test/java/com/example/cleanarch/: DataFactory.kt
app/src/test/java/com/example/cleanarch/viewModel/: GetUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
