apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidBuildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-inline:2.24.5'


    //rx kotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxkotlinVersion"

}


sourceCompatibility = "7"
targetCompatibility = "7"
