apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile project(':Data')

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //rx kotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.20"

    //It is actual platform implementations
    implementation "io.ktor:ktor-client-json-jvm:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    implementation "io.ktor:ktor-client:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1"
    implementation "io.ktor:ktor-client-json:1.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'io.ktor:ktor-client-okhttp:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-inline:2.24.5'


}

sourceCompatibility = "7"
targetCompatibility = "7"
